In [22]:
import pypyodbc as podbc
import pandas as pd
import numpy as np

In [23]:
# DB Connection 
conn=podbc.connect("Driver={SQL Server};Server=localhost,1433;Database=APPWMS;uid=sa;pwd=sa2019")

In [50]:
query = """select dlytrn.usr_id,
        devcod,
        dlytrn.actcod,
        coalesce(act_dscmst.lngdsc, actcod.actcod) act_lngdsc,
        sum(trnqty) trnqty,
        (CASE WHEN dlytrn.trndte is null THEN cast(null as nvarchar)
              ELSE CONVERT(NVARCHAR, DATEPART(yy, dlytrn.trndte)) + RIGHT(N'00' + CONVERT(NVARCHAR, DATEPART(mm, dlytrn.trndte)), 2) + RIGHT(N'00' + CONVERT(NVARCHAR, DATEPART(dd, dlytrn.trndte)), 2)
         END) trndte,
        prtnum,
        ftpcod,
        prt_client_id,
        fr_arecod,
        to_arecod,
        frstol,
        tostol,
        frinvs,
        toinvs,
        wh_id,
        coalesce(u.first_name, cast(null as nvarchar)) first_name,
        coalesce(u.last_name, cast(null as nvarchar)) last_name
   from dlytrn
   left
   join users_view u
     on dlytrn.usr_id = u.usr_id
  inner
   join actcod
     on dlytrn.actcod = actcod.actcod
   left outer
   join dscmst act_dscmst
     on actcod.actcod = act_dscmst.colval
    and act_dscmst.colnam = 'actcod'
    and act_dscmst.locale_id = 'US_ENGLISH'
  group by dlytrn.usr_id,
        devcod,
        dlytrn.actcod,
        coalesce(act_dscmst.lngdsc, actcod.actcod),
        (CASE WHEN dlytrn.trndte is null THEN cast(null as nvarchar)
              ELSE CONVERT(NVARCHAR, DATEPART(yy, dlytrn.trndte)) + RIGHT(N'00' + CONVERT(NVARCHAR, DATEPART(mm, dlytrn.trndte)), 2) + RIGHT(N'00' + CONVERT(NVARCHAR, DATEPART(dd, dlytrn.trndte)), 2)
         END),
        prtnum,
        ftpcod,
        prt_client_id,
        fr_arecod,
        to_arecod,
        frstol,
        tostol,
        frinvs,
        toinvs,
        wh_id,
        coalesce(u.first_name, cast(null as nvarchar)),
        coalesce(u.last_name, cast(null as nvarchar))"""

In [51]:
%%time
df = pd.read_sql(query, conn)

Wall time: 2.26 s

In [53]:
df.count()

usr_id           2735
devcod           2735
actcod           2735
act_lngdsc       2735
trnqty            756
trndte           2735
prtnum           1526
ftpcod            332
prt_client_id    1526
fr_arecod         795
to_arecod         736
frstol           1653
tostol            900
frinvs            673
toinvs             15
wh_id            2735
first_name       1642
last_name        1642
dtype: int64

In [54]:
df.head()

,usr_id,devcod,actcod,act_lngdsc,trnqty,trndte,prtnum,ftpcod,prt_client_id,fr_arecod,to_arecod,frstol,tostol,frinvs,toinvs,wh_id,first_name,last_name
0,BARBARA CLOUD,RDT001,GENMOV,Logical Movement,160.0,20130523,JEANSGREEN3335,None,----,RDTS,PND,RDT001,PND010,A,None,WMD1,Barbara,Cloud
1,BARBARA CLOUD,RDT001,GENMOV,Logical Movement,160.0,20130523,VESTGREENMED,None,----,RDTS,PND,RDT001,PND010,A,None,WMD1,Barbara,Cloud
2,BARBARA CLOUD,RDT001,PALPCK,Pallet Pick,160.0,20130418,JEANSGREEN3335,T4H4,----,1PAL,RDTS,1PALB246,RDT001,A,None,WMD1,Barbara,Cloud
3,BARBARA CLOUD,RDT001,PALPCK,Pallet Pick,160.0,20130418,VESTGREENMED,T4H4,----,1PAL,RDTS,1PALB247,RDT001,A,None,WMD1,Barbara,Cloud
4,BARBARA CLOUD,WIABCLOUD,SALC,Shipment Allocated,NaN,20130418,None,None,None,None,None,None,None,None,None,WMD1,Barbara,Cloud

In [18]:
from sqlalchemy import create_engine
import pymysql

db_connection_str = 'mysql+pymysql://root:DirtyWater10*@localhost/platzi_operation'
db_connection = create_engine(db_connection_str)

In [19]:
df.to_sql(con=db_connection, name='test01', if_exists='replace')

In [20]:
query = """select * from test01"""
dfMysql = pd.read_sql(query, con=db_connection)

In [21]:
dfMysql.head()

   index     lodnum      subnum        prtnum  untqty
0      0  LPNCARTON  CTN000000K     CELLPHONE       1
1      1  LPNCARTON  CTN000000K  PHONECHARGER       1
2      2  LPNCARTON  CTN000000K   LEATHERCASE       1
3      3  LPNCARTON  CTN000000L     CELLPHONE       1
4      4  LPNCARTON  CTN000000L  PHONECHARGER       1